<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <div id="header">
      <div class="inb">
        <a href="#" data-lang="common_leftTitle">수강신청시스템</a>
      </div>
      <div class="topNavBar">
        <ul>
          <li><a href="../index.html" data-lang="common_notice">공지사항</a></li>
          <li>
            <a href="basket.html" data-lang="basket"
              >장바구니</a
            >
          </li>
          <li>
            <a href="../register/register.html" data-lang="register">수강신청</a>
          </li>
          <li>
            <a href="../enrollCheck.html" data-lang="enroll_check">
              수강신청확인서
            </a>
          </li>
          <li><a href="../search.html" data-lang="time_table">시간표조회</a></li>
        </ul>
      </div>
    </div>
    <ul>
      <li>
        <b>학생정보</b>
        <table class="studentStatus">
          <tr>
            <th>년도</th>
            <td>2023년 1학기</td>
            <th>학번</th>
            <td>12345678</td>
            <th>성명</th>
            <td>허건호 4학년 (주간)</td>
          </tr>
          <tr>
            <th>신청학점</th>
            <td>7과목 21학점 (코업프로젝트: 0학점 / 선이수: 0학점)</td>
            <td>
              수강신청가능 최대: 22 (선이수, 현장실습, 영어읽기/쓰기/말하기,
              봉사활동 제외) / 최소: 1
              <button>수강시스템 학점안내</button>
            </td>
          </tr>
        </table>
      </li>

      <li>
        <b>장바구니</b>
        <div><button>저장</button></div>
        <div>
          <table class="studentStatus">
            <tr>
              <th>선택</th>
              <th>우선선택과목</th>
              <th>과목코드</th>
              <th>과목명</th>
              <th>강좌번호</th>
              <th>이수구분</th>
              <th>학점</th>
              <th>강좌시간</th>
              <th>재수강년도/학기/과목</th>
              <th>타과과목</th>
              <th>주야교차</th>
              <th>특수과목</th>
              <th>교직</th>
              <th>이론/실습 필수 이수현황</th>
              <th>유사대체</th>
            </tr>
            <tr>
              <td><button>삭제</button></td>
              <td><input type="checkbox" /></td>
              <td>113031</td>
              <td>컴퓨터공학종합설계1</td>
              <td>21001</td>
              <td>전공선택</td>
              <td>3</td>
              <td>월(1-2),수(1-2)</td>
              <td>2018/2</td>
              <td>N</td>
              <td>N</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </li>
    </ul>
    <nav class="bottomNav">
      <button class="tab-button" data-tab-section="tab-section-1">
        장바구니조회
      </button>
      <button class="tab-button" data-tab-section="tab-section-2">
        요일별조회
      </button>
      <button class="tab-button" data-tab-section="tab-section-3">
        특정과정과목조회
      </button>
      <button class="tab-button" data-tab-section="tab-section-4">
        과목직접입력
      </button>
    </nav>
    <br />
    <!-- 장바구니조회 -->
    <section id="tab-section-1" class="tab-section">
      <div>
      <ul>
      <table class="courseRegiStatus">
        <tr>
          <th><input type="checkbox" /></th>
          <th>과목코드</th>
          <th>과목명</th>
          <th>강좌번호</th>
          <th>교수명</th>
          <th>이수구분</th>
          <th>학점</th>
          <th>강좌시간</th>
          <th>재수강년도/학기/과목</th>
          <th>타과과목</th>
          <th>주야교차</th>
          <th>특수과목</th>
          <th>교직</th>
          <th>이론/실습 필수 이수현황</th>
          <th>유사대체</th>
        </tr>
        <tr>
          <td><input type="checkbox" /></td>
          <td>113031</td>
          <td>술래잡기</td>
          <td>21001</td>
          <td>이재용</td>
          <td>전공선택</td>
          <td>3</td>
          <td>월(1-2),수(1-2)</td>
          <td>2018/2</td>
          <td>N</td>
          <td>N</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </ul>
    </section>
    <!-- 요일별조회 -->
    <section id="tab-section-2" class="tab-section" hidden>
      <div>
        <ul>
          <table>
            <td>학과</td>
            <td>
              <select name="학과">
                <option value="computer">컴퓨터공학과</option>
                <option value="iise">산업정보시스템전공(학부)</option>
              </select>
            </td>
            <td>주야</td>
            <td>
              <select name="주간">
                <option value="day">주간</option>
                <option value="night">야간</option>
              </select>
            </td>
            <td>요일</td>
            <td>
              <select name="days">
                <option value="all">-전체-</option>
                <option value="monday">월</option>
                <option value="tuesday">화</option>
                <option value="wednesday">수</option>
                <option value="thursday">목</option>
                <option value="friday">금</option>
                <option value="saturday">토</option>
                <option value="sunday">일</option>
              </select>
            </td>
            <td>
              <b>과목명</b>
            </td>
            <td>
              <input type="search" />
            </td>
            <td>
              <button>🔍조회</button>
            </td>
          </table>

          <table class="courseRegiStatus">
            <tr>
              <th>선택</th>
              <th>과목코드</th>
              <th>과목명</th>
              <th>강좌번호</th>
              <th>교수명</th>
              <th>이수구분</th>
              <th>학점</th>
              <th>강좌시간</th>
              <th>재수강년도/학기/과목</th>
              <th>타과과목</th>
              <th>주야교차</th>
              <th>특수과목</th>
              <th>교직</th>
              <th>이론/실습 필수 이수현황</th>
              <th>유사대체</th>
            </tr>
            <tr>
              <td><button>저장</button></td>
              <td>113031</td>
              <td>딥러닝</td>
              <td>21001</td>
              <td>류금정</td>
              <td>전공선택</td>
              <td>3</td>
              <td>월(1-2),수(1-2)</td>
              <td>2018/2</td>
              <td>N</td>
              <td>N</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </ul>
      </div>
    </section>
    <!-- 특정과정과목조회 -->
    <section id="tab-section-3" class="tab-section" hidden>
      <div>    <ul>
        <table>
          <td><b>구분</b></td>
          <td>
            <select name="curriculum">
              <option value="tutoring">교직</option>
            </select>
          </td>
          <td>
            <b>학과</b>
          </td>
          <td>
            <select>
              <option value="industry">산업공학과</option>
              <option value="iise">산업정보시스템</option>
              <option value="computer">컴퓨터공학과</option>
            </select>
          </td>
          <td>
            <button>🔍조회</button>
          </td>
        </table>
  
        <table class="courseRegiStatus">
          <tr>
            <th>선택</th>
            <th>과목코드</th>
            <th>과목명</th>
            <th>강좌번호</th>
            <th>교수명</th>
            <th>이수구분</th>
            <th>학점</th>
            <th>강좌시간</th>
            <th>재수강년도/학기/과목</th>
            <th>타과과목</th>
            <th>주야교차</th>
            <th>특수과목</th>
            <th>교직</th>
            <th>이론/실습 필수 이수현황</th>
            <th>유사대체</th>
          </tr>
          <tr>
            <td><button>저장</button></td>
            <td>113031</td>
            <td>이러닝</td>
            <td>21001</td>
            <td>유지민</td>
            <td>전공선택</td>
            <td>3</td>
            <td>월(1-2),수(1-2)</td>
            <td>2018/2</td>
            <td>N</td>
            <td>N</td>
            <td>Y</td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </ul>
    </body></div>
    </section>
    <!-- 과목직접입력 -->
    <section id="tab-section-4" class="tab-section" hidden>
      <div>
        <ul>
            <div>
              <table>
                <th><b>교과목코드</b></th>
                <td><input type="search" /></td>
                <th><b>강좌번호</b></th>
                <td><input type="search" /></td>
                <td><button>💾 저장</button></td>
              </table>
            </div>
      
            <table class="courseRegiStatus">
              <tr>
                <th>선택</th>
                <th>과목코드</th>
                <th>과목명</th>
                <th>강좌번호</th>
                <th>교수명</th>
                <th>이수구분</th>
                <th>학점</th>
                <th>강좌시간</th>
                <th>재수강년도/학기/과목</th>
                <th>타과과목</th>
                <th>주야교차</th>
                <th>특수과목</th>
                <th>교직</th>
                <th>이론/실습 필수 이수현황</th>
                <th>유사대체</th>
              </tr>
              <tr>
                <td><button>저장</button></td>
                <td>113031</td>
                <td>딥러닝</td>
                <td>21001</td>
                <td>황상흠</td>
                <td>전공선택</td>
                <td>3</td>
                <td>월(1-2),수(1-2)</td>
                <td>2018/2</td>
                <td>N</td>
                <td>N</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </ul>
      </div>
    </section>
  </body>
  <script src="../btmTabSwitch.js"></script>
</html>
